# cs8dotnetcore3

./: README.md
Chapter02/Arrays/: Program.cs
Chapter02/Basics/: Program.cs
Chapter02/Formatting/: Program.cs
Chapter02/NullHandling/: Program.cs
Chapter02/Numbers/: Program.cs
Chapter02/Variables/: Program.cs
Chapter03/: Chapter03.code-workspace
Chapter03/BitwiseAndShiftOperators/: Program.cs
Chapter03/BooleanOperators/: Program.cs
Chapter03/CastingConverting/: Program.cs
Chapter03/CheckingForOverflow/: Program.cs
Chapter03/Operators/: Program.cs
Chapter04/: Chapter04.code-workspace
Chapter08/: Chapter8.code-workspace
PracticalApps/: Northwind.db  PracticalApps.code-workspace
PracticalApps/NorthwindMvc/: NorthwindMvc.csproj  Program.cs  Startup.cs  app.db
PracticalApps/NorthwindMvc/Controllers/: HomeController.cs
PracticalApps/NorthwindMvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs
PracticalApps/NorthwindMvc/Properties/: launchSettings.json
PracticalApps/NorthwindMvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
PracticalApps/NorthwindMvc/wwwroot/css/: site.css
PracticalApps/NorthwindService/: NorthwindService.csproj  Startup.cs
PracticalApps/NorthwindService/Controllers/: CategoriesController.cs  CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
PracticalApps/NorthwindService/Properties/: launchSettings.json
PracticalApps/NorthwindService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
PracticalApps/NorthwindService/RestClientTests/: get-customers.http
(+112 files in other folders)
